<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x0V-IZ-hfI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-09-DFA">
                                <rect key="frame" x="33" y="81" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="nQ4-9d-oZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Percentage (0%): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dar-hn-U90">
                                <rect key="frame" x="20" y="120" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="lJB-ej-iC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-gy-SOy">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="urk-Eq-LSq">
                                <rect key="frame" x="251" y="116" width="335" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3eL-fI-ORC"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cia-AJ-VMe">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cQq-SM-36W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r6k-Af-1sf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-Dt-UVM">
                                <rect key="frame" x="158" y="149" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyo-rV-X0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HHt-gy-SOy" firstAttribute="leading" secondItem="ZRr-09-DFA" secondAttribute="trailing" constant="7" id="0Yu-oA-EqF"/>
                            <constraint firstItem="dar-hn-U90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1so-f7-cQQ"/>
                            <constraint firstItem="HHt-gy-SOy" firstAttribute="centerY" secondItem="ZRr-09-DFA" secondAttribute="centerY" id="5PD-vM-Cfj"/>
                            <constraint firstItem="dY8-Dt-UVM" firstAttribute="top" secondItem="urk-Eq-LSq" secondAttribute="bottom" constant="8" symbolic="YES" id="7Na-Xw-zds"/>
                            <constraint firstItem="dY8-Dt-UVM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="259" id="7Sd-iF-pCX"/>
                            <constraint firstItem="cia-AJ-VMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F0g-Sw-08m"/>
                            <constraint firstItem="HHt-gy-SOy" firstAttribute="trailing" secondItem="urk-Eq-LSq" secondAttribute="trailing" id="Lby-cw-xPf"/>
                            <constraint firstItem="cia-AJ-VMe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Mpy-SP-2S9"/>
                            <constraint firstItem="HHt-gy-SOy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="OH7-vs-0Fp"/>
                            <constraint firstItem="cia-AJ-VMe" firstAttribute="top" secondItem="dY8-Dt-UVM" secondAttribute="bottom" constant="8" symbolic="YES" id="PfJ-Dl-yIy"/>
                            <constraint firstItem="urk-Eq-LSq" firstAttribute="leading" secondItem="dar-hn-U90" secondAttribute="trailing" constant="45" id="Q1Q-7W-acU"/>
                            <constraint firstItem="urk-Eq-LSq" firstAttribute="centerY" secondItem="dar-hn-U90" secondAttribute="centerY" id="Qam-rZ-V3j"/>
                            <constraint firstItem="dar-hn-U90" firstAttribute="top" secondItem="HHt-gy-SOy" secondAttribute="bottom" constant="13" id="XvX-dl-sCW"/>
                            <constraint firstAttribute="trailing" secondItem="cia-AJ-VMe" secondAttribute="trailing" id="chK-Z5-Fwx"/>
                            <constraint firstItem="urk-Eq-LSq" firstAttribute="top" secondItem="HHt-gy-SOy" secondAttribute="bottom" constant="9" id="hgq-jy-BiA"/>
                            <constraint firstItem="ZRr-09-DFA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="tKP-2u-1RI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHt-gy-SOy" secondAttribute="trailing" constant="-4" id="tdr-H8-SQB"/>
                            <constraint firstItem="ZRr-09-DFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="v2G-he-PL9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kb1-5K-isv" appends="YES" id="2Nq-z2-bXv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="g9g-oD-Ya3" userLabel="Tip Calculator"/>
                    <connections>
                        <outlet property="tableView" destination="cia-AJ-VMe" id="jht-Fo-eB3"/>
                        <outlet property="taxPctLabel" destination="dar-hn-U90" id="aJv-hL-Imj"/>
                        <outlet property="taxPctSlider" destination="urk-Eq-LSq" id="Fza-ZY-QFs"/>
                        <outlet property="totalTextField" destination="HHt-gy-SOy" id="ufV-KX-bTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kb1-5K-isv">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="6tq-Hu-dnW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1171" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lod-Mm-fg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0V-IZ-hfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAv-Im-lGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oA0-GZ-acr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIQ-XU-nWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1101"/>
        </scene>
    </scenes>
</document>
